; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LMT Symbolic Mover"
#define MyAppVersion "1.0"
#define MyAppPublisher "Le Minh Thanh"
#define MyAppURL "http://lêminhthành.vn"
#define MyAppExeName "LMT Symbolic Mover.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F35048B7-4A32-4682-89E9-410900123E2F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Le Minh Thanh\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\laptrinh\C#\LMT Symbolic Mover\Setup
OutputBaseFilename=LSMSetup
SetupIconFile=F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\moving-truck.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\bin\Debug\LMT Symbolic Mover_Secure\LMT Symbolic Mover.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\bin\Debug\LMT Symbolic Mover_Secure\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\bin\Debug\LMT Symbolic Mover_Secure\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\bin\Debug\LMT Symbolic Mover_Secure\PropertyChanged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\bin\Debug\LMT Symbolic Mover_Secure\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Symbolic Mover\LMT Symbolic Mover\bin\Debug\LMT Symbolic Mover_Secure\WPFFolderBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

